<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Status_Update">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/blue_bg">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Live Status of hospital"
                android:textSize="25dp"
                android:textColor="@android:color/white"/>
        </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_border_rounded_cornwe">

            <Switch
                android:id="@+id/availability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/avail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/name_avail"
                android:text="Availability"
                android:textColor="@color/gray"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/name_avail"
                android:src="@drawable/available"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.7dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <EditText
                android:id="@+id/total_beds"
                android:layout_toRightOf="@+id/ic_beds"
                android:hint="Total No of beds"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:textColor="@color/gray"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:maxLines="1"
                android:inputType="number"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/ic_beds"
                android:src="@drawable/add_location"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.7dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <EditText
                android:id="@+id/vacant_beds"
                android:layout_toRightOf="@+id/icon_ventialtors"
                android:hint="Vacant Beds"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"

                android:textColor="@color/gray"
                android:paddingBottom="15dp"
                android:maxLines="1"
                android:inputType="number"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/icon_ventialtors"
                android:src="@drawable/add_location"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.7dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <EditText
                android:id="@+id/ventilator"
                android:layout_toRightOf="@+id/icon_vacant_beds"
                android:hint="Ventilator"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:inputType="number"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/icon_vacant_beds"
                android:src="@drawable/add_location"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.7dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <EditText
                android:id="@+id/vacant_ventilator"
                android:layout_toRightOf="@+id/icon_vacant_ventilator"
                android:hint="Vacant Ventilator"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:maxLines="1"
                android:inputType="number"
                android:textColor="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/icon_vacant_ventilator"
                android:src="@drawable/add_location"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true" />

        </RelativeLayout>


        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginTop="20dp"
            android:text="Finish and Save"
            android:onClick="save"
            android:background="@drawable/blue_fill__rounded_color" />

    </LinearLayout>
    </LinearLayout>

</ScrollView>